apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map
  namespace: annecarvalho
data:
  dataset1-location: "https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_ds1.csv"
  dataset2-location: "https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_ds2.csv"
  datasetsongs-location: "https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_songs.csv"
  versao: 8018f4e410101e74b18d3467c5595c7b42932fbe